
spring.datasource.url= jdbc:postgresql://localhost:5432/practice
# jdbc:_database_name ://_hosting_ip : port / _schema_name
spring.datasource.username= postgres
spring.datasource.password=ayan2926
spring.jpa.hibernate.ddl-auto=update

# To turn off spring boot banner
spring.main.banner-mode=off

#TO show only warning and error and sysout
logging.level.root=warn

#To show log JPA/Hibernate logging level
logging.level.org.hibernate=warn
#logging.level.org.hibernate.orm.